{
  "name": "cloudia",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Cor-Incorporated/cloudia.git"
  },
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:preview": "vite build --mode preview",
    "preview": "vite preview",
    "test": "vitest run --exclude 'e2e/**'",
    "test:e2e": "playwright test",
    "test:intents": "node constants/intents.selftest.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@netlify/functions": "^4.1.2",
    "@playwright/test": "^1.53.1",
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.2.1",
    "autoprefixer": "^10.4.21",
    "playwright-core": "^1.53.1",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.10"
  }
}
